{
  "AllowedOrigins": [
    "https://vieva.in:9002",
    "https://vieva.in:8000",
    "http://localhost:4300",
    "http://localhost:4200",
    "https://sales.carscan.ai",
    "https://sales-api.carscan.ai",
    "https://motoveysdataapi.azurewebsites.net"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVER-PC;Initial Catalog=UAT_Claimdroid;User ID=sa;password=123;Persist Security Info=True;TrustServerCertificate=True;Connect Timeout=90;",
    "connectionString": "Data Source=SERVER-PC;Initial Catalog=UAT_Claimdroid;User ID=sa;password=123;Persist Security Info=True;TrustServerCertificate=True;Connect Timeout=90;",
    "DealerMotoveysConnectionString": "Data Source=SERVER-PC;Initial Catalog=UAT_Claimdroid;User ID=sa;Password=123;Persist Security Info=True;TrustServerCertificate=True;Connect Timeout=60;",
    "PolicyConnectionString": "Data Source=server-pc;Initial Catalog=PolicyMaster;User ID=sa;Password=123;Persist Security Info=True;TrustServerCertificate=True;",
    "MotoveysConnectionString": "Data Source=server-pc;Initial Catalog=UAT_Claimdroid;User ID=sa;Password=123;Persist Security Info=True;TrustServerCertificate=True;",
    "vsureb2bconnectionstring": "Data Source=SERVER-PC;Initial Catalog=VSureb2b;User ID=sa;Password=123;Persist Security Info=True;TrustServerCertificate=True;Connect Timeout=60;"
  }
}
